<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Time!</title>
    <script src="code.js"></script>
    <style>
        body{background-color: darkgrey; 
            margin-left: 40%;
            margin-top: 10%;
            line-height: 175%;}
            p{margin-left:6%;}
            button{margin-left: 12%; color:rgb(86, 34, 18);}
        #name {visibility: hidden; font-size:large; font-weight: bolder; color:rgb(54, 135, 60)}
        #letterInput{visibility: hidden;}
        #checkButton{visibility: hidden;}
        #lives{visibility: hidden; font-weight: bolder; font-style: italic; font-size:larger}
        #instructions{visibility: hidden;}
        #incorrectLetters{visibility: hidden; color:rgb(75, 34, 4)}
        #lives{margin-left:45%;}
        table{border-style: groove;}
    </style>
</head>
<body>
    <header>
        <h1></h1>  
    </header>
    <!-- Navigation Links -->
    <nav>
        <h2>
        <a href="index.html"> HOME </a>
        <a href="boards.html"> Boards page </a>
        <a href="strings.html"> Secret Message </a>
        <a href="table.html"> Grades Table </a>
    </h2>
    </nav>
    <!-- "Start the game screen" -->
    <h1>Let's Play HangMan!</h1>

    <p id="clickTheButtonText">Click the button to Begin!</p>
    <!-- Button to randomly generate chosen name for the game -->
    <!-- And get rid of the 'start' screen and set the visibility to the actually game screen lines to visible -->
    <button type="button" id="generateButton" onclick="beginGame()">Click Me</button>
    
    <h4 id="instructions">Enter a single letter and press the button!!</h4>

    <p></p>
    <!-- Table to hold the correct characters of the chosen name that the user has guessed -->
    <table id="name">
        <tr>
            <th>   </th>
            <th id="nameChar0"> . </th>
            <th id="nameChar1"> . </th>
            <th id="nameChar2"> . </th>
            <th id="nameChar3"> . </th>
            <th id="nameChar4"> . </th>
            <th id="nameChar5"> . </th>
        </tr>
        <tr>
            <th>   </th>
            <th>___</th>
            <th>___</th>
            <th>___</th>
            <th>___</th>
            <th>___</th>
            <th>___</th>
        </tr>
        <p></p>
        <tr>
            <!-- Button the user presses to enter their answer and check if the letter is in the chosen name -->
            <input type="text" id="letterInput" maxlength="1">
            <button type="button" id="checkButton" onclick="checkLetter()" >this button  :p</button>
        </tr>
    </table>
    <p></p>
    <p></p>
    <!-- Table to let the user keep track of how many more tries they have to guess the correct letters -->
    <table id="lives">
        <tr>
            <td>Lives left: </td>
            <td id="lifeLeft">3</td>
      </tr>
    </table>
    <p></p>
    <p></p>
    <!-- Table to display to the user the incorrect answers they have previously entered -->
    <table id="incorrectLetters">
        <th>Incorrect Guesses</th>
        <tr>
            <th>   </th>
            <th id="a"> . </th>
            <th id="b"> . </th>
            <th id="c"> . </th>
            <th id="d"> . </th>
            <th id="e"> . </th>
            <th id="f"> . </th>
            <th id="g"> . </th>
            <th id="h"> . </th>
            <th id="i"> . </th>
            <th id="j"> . </th>
            <th id="k"> . </th>
            <th id="l"> . </th>
            <th id="m"> . </th>
            <th id="n"> . </th>
            <th id="o"> . </th>
            <th id="p"> . </th>
            <th id="q"> . </th>
            <th id="r"> . </th>
            <th id="s"> . </th>
            <th id="t"> . </th>
            <th id="u"> . </th>
            <th id="v"> . </th>
            <th id="w"> . </th>
            <th id="x"> . </th>
            <th id="y"> . </th>
            <th id="z"> . </th>
        </tr>
    </table>

</body>
</html>